# Google-Maps-Marker-Rotation

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsman/googlemapskece/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/googlemapskece/: MainActivity.kt  app.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_marker_direction_1.xml  ic_marker_direction_2.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/utsman/googlemapskece/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
